Lightprotocol/light-protocol/.github/actions/setup-and-build/action.yml
name: Setup and build
description: Checkout sources, install dependencies, build and prepare for tests

inputs:
  enable-redis:
    description: "Enable Redis"
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout sources
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Cache Rust dependencies
      uses: buildjet/cache@v3
      with:
        path: |
          ~/.cargo
          **/target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

    - name: Cache .local directory
      uses: buildjet/cache@v3
      with:
        path: .local
        key: ${{ runner.os }}-local-${{ hashFiles('**/install.sh') }}

    - name: Install dependencies
      shell: bash
      run: |
        if [[ "${{ inputs.enable_redis }}" == "true" ]]; then
          ./scripts/install.sh --enable-redis
        else
          ./scripts/install.sh
        fi
        source ./scripts/devenv.sh

    - name: Setup pnpm
      uses: pnpm/action-setup@v2.4.0
      with:
        version: 8
        run_install: false

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v3
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install pnpm dependencies
      shell: bash
      run: pnpm install

    - name: Build and prepare for tests
      shell: bash
      run: |
        source ./scripts/devenv.sh
        mkdir -p /home/runner/.config/solana/
        solana-keygen new --no-bip39-passphrase -o /home/runner/.config/solana/id.json
        npx nx build @lightprotocol/hasher.rs

    - name: Check for git changes
      shell: bash
      run: |
        # Check for unstaged changes
        if ! git diff --quiet; then
          echo "There are unstaged changes after build!"
          exit 1
        fi

        # Check for uncommitted changes
        if ! git diff --staged --quiet; then
          echo "There are uncommitted changes after build!"
          exit 1
        fi

        echo "No changes detected."

Lightprotocol/light-protocol/.github/workflows/js.yml
- name: Setup and build
  uses: ./.github/actions/setup-and-build
  with:
    enable-redis: false